<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgabout"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".AbaoutActivity">

    <TextView
        android:id="@+id/judul3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Informasi Tentang Orang Pembuat Aaplikasi Ini"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_Camera"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="openCamera"
        android:text="klik" />

    <Button
        android:id="@+id/btnCamera2"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="250dp"
        android:text="Profil" />
    <Button
        android:id="@+id/btnCamera3"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="250dp"
        android:text="Alamat" />


</LinearLayout>