<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_kuis_tebak_tanwin"
    android:background="@drawable/bgkuis"
    tools:context=".KuisTebakTanwinActivity">

    <ImageButton
        android:id="@+id/soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_kasroh_tain_ain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/jawaban1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tain_ban"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/soal"
        />
    <ImageButton
        android:id="@+id/jawaban2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tain_dzon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soal"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/jawaban1"
        />
    <ImageButton
        android:id="@+id/jawaban3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tain_ain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soal"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/jawaban1"
        />

    <TextView
        android:text="SKOR : "
        android:textColor="@color/colorSkor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/skor" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back12"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"/>

</RelativeLayout>