<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_hijaiyah"
    android:background="@drawable/bgkedua"
    tools:context=".HijaiyahActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ya"
                android:layout_gravity="center"
                android:background="@drawable/aa_ya"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/haa"
                android:layout_gravity="center"
                android:background="@drawable/aa_haa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/wau"
                android:layout_gravity="center"
                android:background="@drawable/aa_wau"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/nun"
                android:layout_gravity="center"
                android:background="@drawable/aa_nun"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/mim"
                android:layout_gravity="center"
                android:background="@drawable/aa_mim"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/lam"
                android:layout_gravity="center"
                android:background="@drawable/aa_lam"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ka"
                android:layout_gravity="center"
                android:background="@drawable/aa_ka"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kof"
                android:layout_gravity="center"
                android:background="@drawable/aa_kof"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/fa"
                android:layout_gravity="center"
                android:background="@drawable/aa_fa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ghain"
                android:layout_gravity="center"
                android:background="@drawable/aa_ghain"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ain"
                android:layout_gravity="center"
                android:background="@drawable/aa_ain"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dod"
                android:layout_gravity="center"
                android:background="@drawable/aa_dho"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tho"
                android:layout_gravity="center"
                android:background="@drawable/aa_tho"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dho"
                android:layout_gravity="center"
                android:background="@drawable/aa_do"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/sod"
                android:layout_gravity="center"
                android:background="@drawable/aa_sod"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/syin"
                android:layout_gravity="center"
                android:background="@drawable/aa_syin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/sin"
                android:layout_gravity="center"
                android:background="@drawable/aa_sin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/za"
                android:layout_gravity="center"
                android:background="@drawable/aa_za"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ro"
                android:layout_gravity="center"
                android:background="@drawable/aa_ro"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dza"
                android:layout_gravity="center"
                android:background="@drawable/aa_dza"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/da"
                android:layout_gravity="center"
                android:background="@drawable/aa_da"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kha"
                android:layout_gravity="center"
                android:background="@drawable/aa_kha"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ha"
                android:layout_gravity="center"
                android:background="@drawable/aa_ha"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ja"
                android:layout_gravity="center"
                android:background="@drawable/aa_ja"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tsa"
                android:layout_gravity="center"
                android:background="@drawable/aa_tsa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ta"
                android:layout_gravity="center"
                android:background="@drawable/aa_ta"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ba"
                android:layout_gravity="center"
                android:background="@drawable/aa_ba"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/alif"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/aa_alif"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tampil_hijaiyah"
        android:background="@drawable/pop_alif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"/>


</RelativeLayout>