<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_harokat_kasroh"
    android:background="@drawable/bgkedua"
    tools:context=".HarokatKasrohActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:paddingRight="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_yi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_yi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_hii"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_haa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_wi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_wi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ni"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_nun"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_mi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_mi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_li"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_li"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ki"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ki"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_qi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_qi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_fi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_fi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ghi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ghi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ain"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ain"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_dzhi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_dzhi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_thi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_thi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_dhi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_dhi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_shi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_shi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_syi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_syi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_si"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_si"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_zi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_za"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ri"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ri"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_dzi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_dzi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_di"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_di"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_khi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_khi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_hi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ha"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ji"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ji"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_tsi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_tsi"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_ti"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_ti"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_bi"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_bi"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kasroh_i"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/kasroh_i"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tampil_hijaiyah3"
        android:src="@drawable/pop_kasroh_i"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView android:background="#f30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"/>

</RelativeLayout>